/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <27>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "Dvorak";
                        // -----------------------------------------------------------------------------------------
                        // | ESC  |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  | BSPC |
                        // | TAB  |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  |  -  |
                        // | ALT  |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  | RET |
                        //               | CTRL | SHIFT | MO(1) |   | MO(2) | SPACE | GUI |

                        bindings = <
                                &kp ESC   &kp SQT  &kp COMMA &kp DOT   &kp P     &kp Y  &kp F  &kp G     &kp C    &kp R &kp L &kp BSPC
                                &kp TAB   &kp A    &kp O     &kp E     &kp U     &kp I  &kp D  &kp H     &kp T    &kp N &kp S &kp MINUS
                                &kp LALT  &kp SEMI &kp Q     &kp J     &kp K     &kp X  &kp B  &kp M     &kp W    &kp V &kp Z &kp RET
                                                             &kp LCTRL &kp LSHFT &mo 1  &mo 2  &kp SPACE &kp LGUI
                        >;
                };

                numbers_and_arrows {
                        display-name = "Nums&Nav";
                        // -----------------------------------------------------------------------------------------
                        // | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
                        // | TAB  | PIP |VOL D|VOL U| ▶/⏸ |  ⏩ |   | LFT | DWN |  UP | RGT |PgDn | DEL  |
                        // | ALT  | UNLK|  🔅 | 🔆  | 🔇  |  ⏪ |   |HOME | END | INS |PrtSc|PgUp | RET  |
                        //                | CTRL | SHIFT  |     |   |     | SPACE | GUI |

                        bindings = <
                                &kp ESC    &kp N1         &kp N2         &kp N3        &kp N4       &kp N5         &kp N6    &kp N7     &kp N8    &kp N9     &kp N0    &kp BSPC
                                &gui_alt_tab    &trans         &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PP     &kp C_NEXT     &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp PG_UP &kp DEL
                                &kp LALT   &studio_unlock &kp C_BRI_DN   &kp C_BRI_UP  &kp C_MUTE   &kp C_PREV     &kp HOME  &kp END    &kp INS   &kp PSCRN  &kp PG_DN &kp RET
                                                                         &kp LCTRL     &kp LSHFT    &trans         &trans    &kp SPACE  &kp LGUI
                        >;
                };

                Symbols {
                        display-name = "Symbols";
                        // -----------------------------------------------------------------------------------------
                        // | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
                        // | TAB  |     |  (  |  )  |  ?  |  /  |   |  \  |  =  |  [  |  ]  |  `  |      |
                        // | ALT  |     |     |     |     |     |   |  |  |     |  {  |  }  |  ~  |  RET |
                        //                | CTRL | SHIFT  |     |   |     | SPACE | GUI |

                        bindings = <
                                &kp ESC   &kp EXCL  &kp AT     &kp HASH   &kp DLLR      &kp PRCNT   &kp CARET &kp AMPS    &kp ASTRK &kp LPAR &kp RPAR  &kp BSPC
                                &kp TAB   &trans    &kp LPAR   &kp RPAR   &kp QMARK     &kp FSLH    &kp BSLH  &kp EQUAL   &kp LBKT  &kp RBKT &kp GRAVE &trans
                                &kp LALT  &trans    &trans     &trans     &trans        &trans      &kp PIPE  &trans      &kp LBRC  &kp RBRC &kp TILDE &kp RET
                                                               &kp LCTRL  &kp LSHFT     &trans      &trans    &kp SPACE   &kp LGUI
                        >;
                };

                function_keys {
                        display-name = "Function";
                        // -----------------------------------------------------------------------------------------
                        // | F1   |  F2    |  F3    |  F4    |  F5    |  F6    |   |  F7 |  F8 |  F9 | F10 | F11 |  F12 |
                        // |BT_CLR|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|   |     |     |     |     |     |      |
                        // |      |        |        |        |        |        |   |     |     |     |     |     |      |
                        //                 |        |        |        |        |   |     |     |

                        bindings = <
                                &kp F1     &kp F2       &kp F3       &kp F4       &kp F5          &kp F6            &kp F7   &kp F8   &kp F9    &kp F10  &kp F11   &kp F12
                                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4      &trans   &trans   &trans    &trans   &trans    &trans
                                &trans     &trans       &trans       &trans       &rgb_ug RGB_EFF &rgb_ug RGB_TOG   &trans   &trans   &trans    &trans   &trans    &trans
                                                                     &trans       &trans          &trans            &trans   &trans   &trans
                        >;
                };
        };
        conditional_layers {
                compatible = "zmk,conditional-layers";

                fn_when_mo1_mo2 {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
        macros {
                alt_tab_macro: alt_tab_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>;
                };
        };
        behaviors {
                gui_alt_tab: gui_alt_tab {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp TAB>, <&alt_tab_macro>;
                        mods = <(MOD_LGUI|MOD_RGUI)>;
                        keep-mods = <0>; 
                };
        };
};
